# zion-center

./: .gitignore  CLAUDE.md  Dockerfile  pom.xml
nginx/: nginx.conf
src/main/java/com/zion/zion_center/: ZionCenterApplication.java
src/main/java/com/zion/zion_center/config/: JpaConfig.java
src/main/java/com/zion/zion_center/controller/: AuthController.java  CategoryController.java  ClassController.java  LessonController.java  SharedLinkController.java  UserController.java  WatchController.java
src/main/java/com/zion/zion_center/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  RefreshResponse.java
src/main/java/com/zion/zion_center/dto/category/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/zion/zion_center/dto/classdto/: ClassRequest.java  ClassResponse.java
src/main/java/com/zion/zion_center/dto/lesson/: LessonRequest.java  LessonResponse.java
src/main/java/com/zion/zion_center/dto/sharedlink/: SharedLinkRequest.java  SharedLinkResponse.java
src/main/java/com/zion/zion_center/dto/user/: ChangePasswordRequest.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/zion/zion_center/dto/watch/: WatchResponse.java
src/main/java/com/zion/zion_center/entity/: Category.java  Class.java  Lesson.java  LinkAccessLog.java  RefreshToken.java  SharedLink.java  User.java
src/main/java/com/zion/zion_center/exception/: AccessDeniedException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/zion/zion_center/mapper/: CategoryMapper.java  ClassMapper.java  LessonMapper.java  SharedLinkMapper.java  UserMapper.java
src/main/java/com/zion/zion_center/repository/: CategoryRepository.java  ClassRepository.java  LessonRepository.java  LinkAccessLogRepository.java  RefreshTokenRepository.java  SharedLinkRepository.java  UserRepository.java
src/main/java/com/zion/zion_center/security/: CorsHeaderFilter.java  JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/zion/zion_center/service/: AuthService.java  CategoryService.java  ClassService.java  LessonService.java  RefreshTokenService.java  SharedLinkService.java  UserService.java  WatchService.java
src/main/java/com/zion/zion_center/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application-dev.yaml.example  application-prod.yaml  application.properties  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__refresh_tokens.sql  V3__move_category_to_lesson.sql  V4__lesson_category_not_null.sql  V5__seed_admin.sql  V6__seed_real_admin.sql
src/test/java/com/zion/zion_center/: ZionCenterApplicationTests.java
